spring.application.name=security
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=security

spring.security.user.name=admin
spring.security.user.password=admin

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B625064536756634958
application.security.jwt.expiration=86400000